WPF.Reader/Swagger.json (before)
{
  "x-generator": "NSwag v13.18.2.0 (NJsonSchema v10.8.0.0 (Newtonsoft.Json v13.0.0.0))",
  "swagger": "2.0",
  "info": {
    "title": "My Title",
    "version": "1.0.0"
  },
  "host": "localhost:5001",
  "schemes": [
    "https"
  ],
  "produces": [
    "text/plain",
    "application/json",
    "text/json"
  ],
  "paths": {
    "/api/Book/GetBooks": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetBooks",
        "parameters": [
          {
            "type": "integer",
            "name": "offset",
            "in": "query",
            "format": "int32",
            "default": 0,
            "x-nullable": false
          },
          {
            "type": "integer",
            "name": "limit",
            "in": "query",
            "format": "int32",
            "default": 10,
            "x-nullable": false
          },
          {
            "type": "array",
            "name": "genre",
            "in": "query",
            "collectionFormat": "multi",
            "x-nullable": true,
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/BookWithoutContent"
              }
            }
          }
        }
      }
    },
    "/api/Book/GetBook": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetBook",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "query",
            "format": "int32",
            "x-nullable": false
          }
        ],
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "$ref": "#/definitions/Book"
            }
          }
        }
      }
    },
    "/api/Book/GetGenres": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetGenres",
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Genre"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BookWithoutContent": {
      "type": "object",
      "required": [
        "id",
        "price"
      ],
      "properties": {
        "book": {
          "$ref": "#/definitions/Book"
        },
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "title": {
          "type": "string"
        },
        "author": {
          "type": "string"
        },
        "price": {
          "type": "number",
          "format": "float"
        },
        "genres": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Genre"
          }
        }
      }
    },
    "Book": {
      "type": "object",
      "required": [
        "id",
        "title",
        "author",
        "price",
        "content"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "author": {
          "type": "string",
          "minLength": 1
        },
        "price": {
          "type": "number",
          "format": "float"
        },
        "content": {
          "type": "string",
          "minLength": 1
        },
        "genres": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Genre"
          }
        }
      }
    },
    "Genre": {
      "type": "object",
      "required": [
        "id",
        "name"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "name": {
          "type": "string",
          "minLength": 1
        }
      }
    }
  }
}

WPF.Reader/Swagger.json (after)
{
  "x-generator": "NSwag v13.18.2.0 (NJsonSchema v10.8.0.0 (Newtonsoft.Json v13.0.0.0))",
  "swagger": "2.0",
  "info": {
    "title": "My Title",
    "version": "1.0.0"
  },
  "host": "localhost:5001",
  "schemes": [
    "https"
  ],
  "produces": [
    "text/plain",
    "application/json",
    "text/json"
  ],
  "paths": {
    "/api/Book/GetNbBook": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetNbBook",
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      }
    },
    "/api/Book/GetBooks": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetBooks",
        "parameters": [
          {
            "type": "integer",
            "name": "offset",
            "in": "query",
            "format": "int32",
            "default": 0,
            "x-nullable": false
          },
          {
            "type": "integer",
            "name": "limit",
            "in": "query",
            "format": "int32",
            "default": 10,
            "x-nullable": false
          },
          {
            "type": "array",
            "name": "genre",
            "in": "query",
            "collectionFormat": "multi",
            "x-nullable": true,
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/BookWithoutContent"
              }
            }
          }
        }
      }
    },
    "/api/Book/GetBook": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetBook",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "query",
            "format": "int32",
            "x-nullable": false
          }
        ],
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "$ref": "#/definitions/Book"
            }
          }
        }
      }
    },
    "/api/Book/GetGenres": {
      "get": {
        "tags": [
          "Book"
        ],
        "operationId": "Book_GetGenres",
        "responses": {
          "200": {
            "x-nullable": false,
            "description": "",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Genre"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BookWithoutContent": {
      "type": "object",
      "required": [
        "id",
        "price"
      ],
      "properties": {
        "book": {
          "$ref": "#/definitions/Book"
        },
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "title": {
          "type": "string"
        },
        "author": {
          "type": "string"
        },
        "price": {
          "type": "number",
          "format": "float"
        },
        "genres": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Genre"
          }
        }
      }
    },
    "Book": {
      "type": "object",
      "required": [
        "id",
        "title",
        "author",
        "price",
        "content"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "author": {
          "type": "string",
          "minLength": 1
        },
        "price": {
          "type": "number",
          "format": "float"
        },
        "content": {
          "type": "string",
          "minLength": 1
        },
        "genres": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Genre"
          }
        }
      }
    },
    "Genre": {
      "type": "object",
      "required": [
        "id",
        "name"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "name": {
          "type": "string",
          "minLength": 1
        }
      }
    }
  }
}

WPF.Reader/Swagger.json (diff)
@@ -15,6 +15,24 @@
     "text/json"
   ],
   "paths": {
+    "/api/Book/GetNbBook": {
+      "get": {
+        "tags": [
+          "Book"
+        ],
+        "operationId": "Book_GetNbBook",
+        "responses": {
+          "200": {
+            "x-nullable": false,
+            "description": "",
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        }
+      }
+    },
     "/api/Book/GetBooks": {
       "get": {
         "tags": [
